{
  "name": "Portal-app",
  "type": "project",
  "license": "MIT",
  "description": "PortalAPP on Vesp",
  "authors": [
    {
      "name": "Sergey Leleko",
      "email": "sergey@leleko.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "akrabat/ip-address-middleware": "^1.0.1",
    "vesp/core": "^2.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.6"
  },
  "scripts": {
    "cs-check": "phpcs --colors -p --standard=PSR12 src/ db/",
    "cs-fix": "phpcbf --colors -p --standard=PSR12 src/ db/"
  },
  "config": {
    "sort-packages": true
  }
}
